{
	"manifest_version": 3,
	"name": "NCShare Link generator",
	"version": "0.1.0",
	"description": "A browser extension to generate nbgitpuller (http://jupyterhub.github.io/nbgitpullerbgitpuller) links directly from GitHub for use with NCShare Container Manager",
	"icons": {
	},
	"content_scripts": [
		{
			"matches": [
				"https://github.com/*"
			],
			"js": [
				"bundle.js"
			]
		}
	]
}